# Scientist

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/: App.kt
scientist-runtime/: build.gradle.kts
scientist-runtime/src/commonMain/kotlin/: Answer.kt  BehaviorNotUniqueException.kt  Experiment.kt  Observation.kt  Printer.kt  Result.kt  Science.kt
scientist-runtime/src/commonTest/kotlin/: AnswerTest.kt  BehaviorNotUniqueExceptionTest.kt  ExperimentTest.kt  ObservationTest.kt  PrinterTest.kt  ResultTest.kt  ScienceTest.kt
